<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>書籍一覧 - Rosenblock Chainers</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<!-- Header -->
<header>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">Rosenblock Chainers</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Top</a></li>
          <li><a href="./book.html">Book</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./content.html">Content</a></li>
          <li><a href="./member.html">Member</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1>書籍一覧</h1>
        <p>これまでに頒布してきた書籍の一覧です。</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>進化計算と強化学習の本 1</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-4">
      <img src="./img/cover1.png" class='img-thumbnail' style='padding:2px;'></img>
    </div>
    <div class="col-lg-6 col-md-7 col-sm-8">
      <p><b>2017年8月11日発行 B5版 全56ページ</b></p>
      <p><b>電子版：</b><a href="https://rosenblock.booth.pm/items/588521" target="_blank">https://rosenblock.booth.pm/items/588521</a></p>
      <p>
        <b>目次：</b><br>
        遺伝的プログラミングで目指せ5000兆円（おでん著）<br>
        遺伝的アルゴリズムで解くみくにゃんTSP（かふぇした著）<br>
        ベイズ最適化と進化計算（nmasahiro著）<br>
        進化戦略で ϵ ＝ ϵ ＝┌（┌ ＾ p ＾）┐（あこもど著）<br>
        強化学習で自作ゲームを学習させる（ばかなおうじ著）<br>
      </p>
      <p><b>キーワード</b>：<br>
      人工知能、進化計算、強化学習、最適化、遺伝的プログラミング、遺伝的アルゴリズム、進化戦略、
      直接政策探索法、GA-EAX、CMA-ES、NES、SAP-GA、システムトレード、巡回セールスマン問題、
      ハイパーパラメータ最適化、ロボット制御、ゲームAI
      </p>
    </div>
  </div>
  <br>
    <!--
    <br>
    <div>
      <h2>進化計算と強化学習の本 1</h2>
      <img src="./img/cover_m.png" style="float:left; margin-right:20px; padding:2px; border: 1px #ccc solid;"></img>
      <p><b>2017年8月11日発行 B5版 全56ページ</b></p>
      <p>
        <b>目次：</b><br>
        遺伝的プログラミングで目指せ5000兆円（おでん著）<br>
        遺伝的アルゴリズムで解くみくにゃんTSP（かふぇした著）<br>
        ベイズ最適化と進化計算（nmasahiro著）<br>
        進化戦略で ϵ ＝ ϵ ＝┌（┌ ＾ p ＾）┐（あこもど著）<br>
        強化学習で自作ゲームを学習させる（あべけそ著）<br>
      </p>
      <p><b>キーワード</b>：<br>
      人工知能、進化計算、強化学習、最適化、遺伝的プログラミング、遺伝的アルゴリズム、進化戦略、<br>
      直接政策探索法、GA-EAX、CMA-ES、NES、SAP-GA、システムトレード、巡回セールスマン問題、<br>
      ハイパーパラメータ最適化、ロボット制御、ゲームAI
      </p>
    </div>
    -->
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>