<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>成果物一覧 - Rosenblock Chainers</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<!-- Header -->
<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">Rosenblock Chainers</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Top</a></li>
          <li><a href="./book.html">Book</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./content.html">Content</a></li>
          <li><a href="./member.html">Member</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="page-header">
    <h1>成果物一覧</h1>
    <p>GitHubやyoutubeで公開している成果物へのリンクです。</p>
  </div>
  <h2>GitHub</h2>
  <p><a href="https://github.com/RosenblockChainers">https://github.com/RosenblockChainers</a><br>
  一部アルゴリズムのソースコードを公開しています。
  </p>
  <h2>youtube</h2>
  <p><a href="https://www.youtube.com/channel/UCWflD3TwTboBgYhniMWlVwA">https://www.youtube.com/channel/UCWflD3TwTboBgYhniMWlVwA</a><br>
  学習過程などの動画を公開しています。
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>