<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>イベント参加情報 - Rosenblock Chainers</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<!-- Header -->
<header>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">Rosenblock Chainers</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Top</a></li>
          <li><a href="./book.html">Book</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./content.html">Content</a></li>
          <li><a href="./member.html">Member</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1>イベント参加情報</h1>
        <p>参加したイベントや、参加予定のイベントの情報です。</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>C93（参加予定）</h2>
      <p>C93 東3キ-28b サークルSIGCOWWにて委託頒布を行います。<br>
        頒布：進化計算と強化学習の本 2<br></p>
      <h2>技術書典 3</h2>
      <p>き29にて頒布を行いました。<br>
      頒布：進化計算と強化学習の本 1, 2</p>
      <h2>C92</h2>
      <p>金曜日 東7そ－42a SIGCOWWにて委託頒布を行いました。</b><br>
      頒布：進化計算と強化学習の本 １</p>
    </div>
  </p>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>