<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>メンバー - Rosenblock Chainers</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<!-- Header -->
<header>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">Rosenblock Chainers</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Top</a></li>
          <li><a href="./book.html">Book</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./content.html">Content</a></li>
          <li><a href="./member.html">Member</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h1>メンバー</h1>
        <p>当サークルで活動しているメンバーの一覧です。</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>かふぇした（代表）</h2>
      <p>GitHub : <a href="https://github.com/cafeunder">@cafeunder<br></a>
      twitter : <a href="https://twitter.com/cafeunder">@cafeunder</a><br>
      キーワード：組合せ最適化、巡回セールスマン問題、遺伝的アルゴリズム<br>
      参加書籍：進化計算と強化学習の本 1</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>nmasahiro</h2>
      <p>GitHub : <a href="https://github.com/nmasahiro">@nmasahiro<br></a>
      twitter : <a href="https://twitter.com/nmasahiro_">@nmasahiro_</a><br>
      キーワード：ベイズ最適化、CMA-ES<br>
      参加書籍：進化計算と強化学習の本 1</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>ばかなおうじ</h2>
      <p>GitHub : <a href="https://github.com/bakanaouji">@bakanaouji<br></a>
      twitter : <a href="https://twitter.com/bakanaouji">@bakanaouji</a><br>
      キーワード：強化学習<br>
      参加書籍：進化計算と強化学習の本 1</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>おでん</h2>
      <p>GitHub : <a href="https://github.com/oden41">@oden41<br></a>
      キーワード：遺伝的プログラミング、システムトレード<br>
      参加書籍：進化計算と強化学習の本 1</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2>あこもど</h2>
      twitter : <a href="https://twitter.com/akomdT">@akomdT</a><br>
      キーワード：進化計算、自然進化戦略(NES)、確率的最適化<br>
      参加書籍：進化計算と強化学習の本 1</p>
      <br>
    </div>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>